<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{5d5bc6d8-a526-44de-b6f0-17bdc75aa7ac}</ProjectGuid>
    <avrdevice>ATSAMD20J18</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>knx_lib</AssemblyName>
    <Name>knx_lib</Name>
    <RootNamespace>knx_lib</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML1873060200018149</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10001400</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML1873060200018149</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.3.165\samd20\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="knx_library.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KNX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="knx_ObjectBase.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>