<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21J18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BSMCPPMaster</AssemblyName>
    <Name>BSMCPPMaster</Name>
    <RootNamespace>BSMCPPMaster</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../examples</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/nvmctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/rtc</Value>
      <Value>../hpl/sercom</Value>
      <Value>../hpl/sysctrl</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../examples</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/nvmctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/rtc</Value>
      <Value>../hpl/sercom</Value>
      <Value>../hpl/sysctrl</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_dmac_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_gclk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_nvmctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_pm_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_rtc_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_sercom_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_sysctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\peripheral_clk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\driver_examples.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\driver_examples.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_usart_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_calendar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_m_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_m_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_s_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_s_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_missing_features.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_s_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_s_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_user_area.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_atomic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_flash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_usart_async.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\err_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_decrement_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_increment_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_recursion_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_repeat_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_ringbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_assert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_ringbuffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_m0plus_base.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\dmac\hpl_dmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\nvmctrl\hpl_nvmctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\port\hpl_gpio_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\rtc\hpl_rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\rtc\hpl_rtc_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\sercom\hpl_sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\sysctrl\hpl_sysctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_ac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_adc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dmac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dsu_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_eic_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_evsys_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_gclk_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_hmatrixb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_i2s_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mtb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvic_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvmctrl_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_port_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_rtc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sercom_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sysctrl_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systemcontrol_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systick_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tcc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_usb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_wdt_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".atmel-start-backup\" />
    <Folder Include=".atmelstart\" />
    <Folder Include="Config\" />
    <Folder Include="Debug\" />
    <Folder Include="Debug\Config\" />
    <Folder Include="Debug\Device_Startup\" />
    <Folder Include="Debug\examples\" />
    <Folder Include="Debug\hal\" />
    <Folder Include="Debug\hal\documentation\" />
    <Folder Include="Debug\hal\include\" />
    <Folder Include="Debug\hal\src\" />
    <Folder Include="Debug\hal\utils\" />
    <Folder Include="Debug\hal\utils\include\" />
    <Folder Include="Debug\hal\utils\src\" />
    <Folder Include="Debug\hpl\" />
    <Folder Include="Debug\hpl\core\" />
    <Folder Include="Debug\hpl\dmac\" />
    <Folder Include="Debug\hpl\gclk\" />
    <Folder Include="Debug\hpl\nvmctrl\" />
    <Folder Include="Debug\hpl\pm\" />
    <Folder Include="Debug\hpl\port\" />
    <Folder Include="Debug\hpl\rtc\" />
    <Folder Include="Debug\hpl\sercom\" />
    <Folder Include="Debug\hpl\sysctrl\" />
    <Folder Include="Debug\hri\" />
    <Folder Include="Device_Startup\" />
    <Folder Include="examples\" />
    <Folder Include="hal\" />
    <Folder Include="hal\documentation\" />
    <Folder Include="hal\include\" />
    <Folder Include="hal\src\" />
    <Folder Include="hal\utils\" />
    <Folder Include="hal\utils\include\" />
    <Folder Include="hal\utils\src\" />
    <Folder Include="hpl\" />
    <Folder Include="hpl\core\" />
    <Folder Include="hpl\dmac\" />
    <Folder Include="hpl\gclk\" />
    <Folder Include="hpl\nvmctrl\" />
    <Folder Include="hpl\pm\" />
    <Folder Include="hpl\port\" />
    <Folder Include="hpl\rtc\" />
    <Folder Include="hpl\sercom\" />
    <Folder Include="hpl\sysctrl\" />
    <Folder Include="hri\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".atmel-start-backup\BSMCMaster_1.zip">
      <SubType>compile</SubType>
    </None>
    <None Include=".atmelstart\AtmelStart.env_conf">
      <SubType>compile</SubType>
    </None>
    <None Include=".atmelstart\AtmelStart.gpdsc">
      <SubType>compile</SubType>
    </None>
    <None Include=".atmelstart\atmel_start_config.atstart">
      <SubType>compile</SubType>
    </None>
    <None Include="BSMCPPMaster.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\atmel_start.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\atmel_start.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.bin">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.eep">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.elf">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.lss">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.map">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\BSMCMaster.srec">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Device_Startup\startup_samd21.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Device_Startup\startup_samd21.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Device_Startup\system_samd21.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Device_Startup\system_samd21.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\driver_init.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\driver_init.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\examples\driver_examples.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\examples\driver_examples.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_atomic.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_atomic.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_delay.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_delay.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_flash.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_flash.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_gpio.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_gpio.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_init.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_init.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_io.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_io.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_sleep.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_sleep.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_timer.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_timer.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_usart_async.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\src\hal_usart_async.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_assert.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_assert.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_event.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_event.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_list.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_list.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_ringbuffer.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_ringbuffer.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_syscalls.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hal\utils\src\utils_syscalls.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\core\hpl_core_m0plus_base.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\core\hpl_core_m0plus_base.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\core\hpl_init.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\core\hpl_init.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\dmac\hpl_dmac.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\dmac\hpl_dmac.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\gclk\hpl_gclk.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\gclk\hpl_gclk.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\nvmctrl\hpl_nvmctrl.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\nvmctrl\hpl_nvmctrl.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\pm\hpl_pm.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\pm\hpl_pm.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\rtc\hpl_rtc.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\rtc\hpl_rtc.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\sercom\hpl_sercom.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\sercom\hpl_sercom.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\sysctrl\hpl_sysctrl.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\hpl\sysctrl\hpl_sysctrl.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\main.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\main.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\makedep.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="Default.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21j18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21j18a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\documentation\flash.rst">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\documentation\timer.rst">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\documentation\usart_async.rst">
      <SubType>compile</SubType>
    </None>
    <None Include="Release.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\knx_lib\knx_lib.cppproj">
      <Name>knx_lib</Name>
      <Project>{5d5bc6d8-a526-44de-b6f0-17bdc75aa7ac}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>